basType = 220, 220, 666, 669, C
basGlobal = 66, 66, 512, 515, C
clsReg = 22, 22, 478, 467, C
basImectl = 88, 88, 534, 537, C
frmPrintDialog2 = 110, 110, 609, 555, , 132, 132, 631, 577, C
frmSearch2 = 44, 44, 543, 489, C, 198, 198, 697, 643, C
frmLogin = 66, 66, 565, 511, C, 44, 44, 543, 489, C
basMain = 88, 88, 587, 533, C
frmYpmf030 = 110, 110, 600, 555, , 132, 132, 622, 577, C
basYawase = 132, 132, 678, 577, C
frmSearch = 198, 198, 722, 643, , 176, 176, 700, 621, C
frmPrintDialog3 = 88, 88, 612, 533, C, 176, 176, 700, 621, C
rptYpmf031 = 44, 44, 568, 489, , 198, 198, 1222, 966, C
rptYpmf032 = 0, 0, 593, 445, C, 198, 198, 1222, 966, C
frmPrintDialog = 88, 88, 681, 533, C, 66, 66, 659, 511, C
rptYpmf030 = 0, 0, 0, 0, C, 44, 44, 1068, 805, C
rptYpmf033 = 110, 110, 703, 555, C, 22, 22, 1046, 790, C
clsAdoCore = 0, 0, 0, 0, C
