basType = 220, 220, 666, 669, 
basGlobal = 66, 66, 512, 515, C
clsReg = 22, 22, 478, 467, C
basImectl = 88, 88, 534, 537, C
basMain = 88, 88, 587, 533, C
frmYpmf060 = 110, 110, 599, 555, , 132, 132, 622, 577, C
basYawase = 132, 132, 678, 577, C
frmLogin = 88, 88, 645, 537, C, 154, 154, 684, 599, C
frmPrintDialog = 0, 0, 526, 445, , 198, 198, 724, 643, C
rptYpmf060_2 = 66, 66, 592, 511, C, 0, 0, 1024, 761, C
rptYpmf060 = 44, 44, 614, 661, , 44, 58, 1068, 819, C
frmTorikesi = 154, 203, 760, 633, Z, 110, 145, 716, 575, C
clsAdoCore = 0, 0, 0, 0, C
