Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={E2D000D1-2DA1-11D2-B358-00104B59D73D}#1.0#0; Text60.ocx
Object={E2690E23-9719-101B-9306-0020AF234C9D}#4.1#0; CSCMD32.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{55B52C72-029F-4896-8C2B-AFAFC0C77D3D}#3.0#0#C:\WINNT\system32\ArPrint.dll#株式会社コム・エンジニアリング ActiveReports Preview
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.5#0#C:\WINNT\system32\ActRpt15j.dll#Data Dynamics ActiveReports 1.5J
Object={7CC4CE40-1297-11D2-9BBF-00A024695830}#1.0#0; Number60.ocx
Object={93330F03-7CA6-101B-874B-0020AF109266}#4.1#0; CSCOMB32.OCX
Object={CF720AD3-7E38-11CE-90BF-0000C037528B}#4.1#0; CSCAPT32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8238B41D-9CEC-11D4-AC6B-00004CF3B072}#1.0#0; COMFNPG32.ocx
Module=basType; ..\..\Class\basType.bas
Module=basGlobal; ..\..\Class\basGlobal.bas
Class=clsReg; ..\..\Class\clsReg.cls
Module=basImectl; ..\..\Class\ImeCtrl.bas
Module=basMain; basMain.bas
Form=frmYpmf060.frm
Module=basYawase; ..\..\Class\basYawase.bas
Form=..\..\Class\frmLogin.frm
Form=frmPrintDialog.frm
Designer=rptYpmf060_2.Dsr
Designer=rptYpmf060.Dsr
Form=frmTorikesi.frm
Class=clsAdoCore; ..\Class\clsAdoCore.cls
IconForm="frmYpmf060"
Startup="Sub Main"
HelpFile=""
Title="Ypmf060"
ExeName32="YPMF060.exe"
Command32=""
Name="Ypmf060"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="株式会社コム・エンジニアリング"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
