Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Object={7CC4CE40-1297-11D2-9BBF-00A024695830}#1.0#0; Number60.ocx
Object={E2690E23-9719-101B-9306-0020AF234C9D}#4.1#0; CSCMD32.OCX
Object={E2D000D1-2DA1-11D2-B358-00104B59D73D}#1.0#0; Text60.ocx
Object={93330F03-7CA6-101B-874B-0020AF109266}#4.1#0; CSCOMB32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmConfig.frm
Module=basType; ..\..\Class\basType.bas
Class=clsReg; ..\..\Class\clsReg.cls
Module=basGlobal; ..\..\Class\basGlobal.bas
IconForm="frmConfig"
Startup="frmConfig"
HelpFile=""
Title="Config"
ExeName32="Config.exe"
Path32="..\..\Bin"
Command32=""
Name="Config"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="株式会社　コム・エンジニアリング"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
