Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={E2D000D1-2DA1-11D2-B358-00104B59D73D}#1.0#0; Text60.ocx
Object={E2690E23-9719-101B-9306-0020AF234C9D}#4.1#0; CSCMD32.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{55B52C72-029F-4896-8C2B-AFAFC0C77D3D}#3.0#0#C:\Program Files\MainMenu\ArPrint.dll#株式会社コム・エンジニアリング ActiveReports Preview
Reference=*\G{DFD7EA7C-BB5F-43DC-8A28-41A200564D5E}#1.0#0#C:\Program Files\MainMenu\AdoCore.dll#株式会社コム・エンジニアリング Ado Connext DLL
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.5#0#C:\Program Files\AReport15\ActRpt15j.dll#Data Dynamics ActiveReports 1.5J
Object={7CC4CE40-1297-11D2-9BBF-00A024695830}#1.0#0; Number60.ocx
Object={73B346C1-F158-11D1-AF40-006097476B29}#1.0#0; Date60.ocx
Object={93330F03-7CA6-101B-874B-0020AF109266}#4.1#0; CSCOMB32.OCX
Object={CF720AD3-7E38-11CE-90BF-0000C037528B}#4.1#0; CSCAPT32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Form=frmMt070.frm
Module=basType; ..\..\Class\basType.bas
Module=basGlobal; ..\..\Class\basGlobal.bas
Class=clsReg; ..\..\Class\clsReg.cls
Module=basImectl; ..\..\Class\ImeCtrl.bas
Form=frmPrintDialog.frm
Designer=rptMT070_3.Dsr
Class=clsAdoRecordCtl; ..\..\Class\clsAdoRecordCtl.cls
Class=clsExcelOut; ..\..\Class\clsExcel.cls
Form=frmMt070Search.frm
Form=frmMt072Search.frm
Module=basYawase; ..\..\Class\basYawase.bas
Designer=rptMT070.Dsr
Form=frmMt071.frm
Form=frmMt072.frm
Designer=rptMT070_2.Dsr
IconForm="frmMt070"
Startup="frmMt070"
HelpFile=""
Title="Mt070"
ExeName32="MT070.exe"
Path32="..\..\Bin"
Command32=""
Name="Mt070"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="株式会社コム・エンジニアリング"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
