frmMt070 = 66, 66, 565, 511, C, 22, 22, 521, 467, C
basType = 66, 66, 565, 511, C
basGlobal = 110, 110, 609, 555, C
clsReg = 66, 87, 665, 517, C
basImectl = 66, 66, 680, 640, C
frmPrintDialog = 110, 110, 674, 555, C, 132, 132, 631, 577, C
rptMT070_3 = 0, 0, 0, 0, C, 40, 249, 1064, 1010, C
clsAdoRecordCtl = 0, 0, 614, 574, C
clsExcelOut = 0, 0, 0, 0, C
frmMt070Search = 132, 174, 735, 604, C, 44, 58, 643, 514, C
frmMt072Search = 44, 58, 643, 514, C, 132, 174, 731, 631, C
basYawase = 44, 58, 643, 488, Z
rptMT070 = 0, 0, 0, 0, C, 66, 66, 1090, 827, C
frmMt071 = 132, 174, 731, 604, C, 110, 145, 713, 575, C
frmMt072 = 44, 58, 643, 488, C, 154, 203, 753, 633, C
rptMT070_2 = 0, 0, 0, 0, C, 57, 20, 1081, 781, C
