Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection
Object={E2D000D1-2DA1-11D2-B358-00104B59D73D}#1.0#0; Text60.ocx
Object={E2690E23-9719-101B-9306-0020AF234C9D}#4.1#0; CSCMD32.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{55B52C72-029F-4896-8C2B-AFAFC0C77D3D}#3.0#0#..\..\Dll\ArPrint.dll#株式会社コム・エンジニアリング ActiveReports Preview
Reference=*\G{DFD7EA7C-BB5F-43DC-8A28-41A200564D5E}#1.0#0#..\..\Dll\AdoCore.dll#株式会社コム・エンジニアリング Ado Connext DLL
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.5#0#C:\Program Files\AReport15\ActRpt15j.dll#Data Dynamics ActiveReports 1.5J
Object={7CC4CE40-1297-11D2-9BBF-00A024695830}#1.0#0; Number60.ocx
Object={73B346C1-F158-11D1-AF40-006097476B29}#1.0#0; Date60.ocx
Object={2C6FC341-346C-11D2-9BC0-00A024695830}#1.0#0; Mask60.ocx
Object={E95678BE-E45E-471F-9287-59E8911E479E}#1.5#0; ArViewer15j.ocx
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files\AReport15\EXPORT\PdfExpt.dll#ActiveReports PDF Export Filter
Reference=*\G{276EF12D-6243-11D4-9E03-005004A21C33}#2.0#0#C:\Program Files\AReport15\EXPORT\ARPDFF6J.dll#ActiveReports PDF Export Filter Fixer(VB6)
Reference=*\G{E95678BE-E45E-471F-9287-59E8911E479E}#1.5#0#C:\Program Files\AReport15\ArViewer15j.ocx#ActiveReports Viewer Control 1.5J
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#C:\Program Files\Microsoft SQL Server\80\Tools\BINN\sqldmo.dll#Microsoft SQLDMO Object Library
Object={93330F03-7CA6-101B-874B-0020AF109266}#4.1#0; CSCOMB32.OCX
Object={CF720AD3-7E38-11CE-90BF-0000C037528B}#4.1#0; CSCAPT32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8238B41D-9CEC-11D4-AC6B-00004CF3B072}#1.0#0; COMFNPG32.ocx
Object={8D5A1206-E5F8-11CD-924D-0020AF109266}#4.1#0; CSFORM32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; Comct232.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=basType; ..\..\Class\basType.bas
Module=basGlobal; ..\..\Class\basGlobal.bas
Class=clsReg; ..\..\Class\clsReg.cls
Module=basImectl; ..\..\Class\ImeCtrl.bas
Form=frmMenu.frm
Module=basMain; basMain.bas
Form=frmSplash.frm
Module=basCsv; ..\..\Class\basCsv.bas
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="MainMenu"
ExeName32="Menu.exe"
Path32="..\..\Bin"
Command32=""
Name="MainMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="株式会社コム・エンジニアリング"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
