a,1,"メイン業務"
a,2,"サブ業務"
a,3,"市場終了業務"
a,4,"月次業務"
a,5,"マスタ設定"
a,6,"ユーティリティ"
b,1,1,"出品者受付入力","YPMF010.exe","出品者受付入力"
b,1,2,"競売結果入力","YPMF020.exe","競売結果入力"
b,1,3,"支払伝票入力","YPMF030.exe","支払伝票入力"
b,1,4,"買主精算","YPMF050.exe","買主精算"
b,1,5,"出品者精算","YPMF040.exe","出品者精算"
b,1,6,"入金入力","YPMF060.exe","入金入力"
b,2,1,"出品者精算状況","YPMF090.exe","出品者精算状況"
b,2,2,"買主精算状況","YPMF100.exe","買主精算状況"
b,3,1,"出品者集計表","YPMF070.exe","出品者集計表"
b,3,2,"買主集計表","YPMF080.exe","買主集計表"
b,3,3,"日別日計表","YPMF110.exe","日別日計表"
b,3,4,"市場終了処理","YPMF200.exe","市場終了処理"
b,4,1,"植木流通動向調査表１","YPMF260.exe","植木流通動向調査表１"
b,4,2,"植木流通動向調査表２","YPMF270.exe","植木流通動向調査表２"
b,5,1,"会社設定マスタ","MT010.exe","設定マスタ保守"
b,5,2,"消費税マスタ","MT020.exe","消費税マスタ保守"
b,5,3,"担当者マスタ","MT030.exe","担当者マスタ保守"
b,5,4,"商品マスタ","MT050.exe","商品マスタ保守"
b,5,5,"商品区分マスタ","MT060.exe","商品区分マスタ保守"
b,5,6,"買主＆出品者マスタ","MT070.exe","得意先マスタ保守"
b,6,1,"データのバックアップ","DBBackup.exe","データベースのバックアップ"
b,6,2,"データの復元","DBRestore.exe","データベースの復元"
b,6,3,"修復・最適化","DBCompact.exe","ワークデータの修復・最適化"
b,6,4,"クライアント環境設定","Config.exe","環境設定"
