basType = 0, 0, 0, 0, C
basGlobal = 0, 0, 0, 0, C
clsReg = 0, 0, 0, 0, C
basImectl = 0, 0, 0, 0, C
frmPrintDialog2 = 0, 0, 0, 0, C, 66, 66, 1339, 555, C
rptYpmf010B = 0, 0, 0, 0, C, 242, 242, 1266, 1010, C
frmSearch = 0, 0, 0, 0, C, 110, 110, 1383, 599, C
frmLogin = 0, 0, 0, 0, C, 132, 132, 1405, 621, C
basMain = 0, 0, 0, 0, C
frmYpmf010 = 0, 0, 0, 0, C, 220, 220, 1509, 725, C
basYawase = 0, 0, 0, 0, C
rptYpmf010 = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
frmPrintDialog = 0, 0, 0, 0, C, 198, 198, 1471, 687, C
rptYpmf011 = 0, 0, 0, 0, C, 22, 22, 1046, 783, C
clsAdoCore = 0, 0, 0, 0, C
